"""
    Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
    Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


def entries():
    numbers = list(input('Введите последовательность чисел через пробел:\n>>> '))
    digit = input('Введите цифру для посчета вхождения в последвательность\n>>> ')
    count = 0
    for i in range(len(numbers)):
        if digit == numbers[i]:
            count += 1
    print(count)


if __name__ == '__main__':
    entries()